{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "af-south-1",
    "BucketName": "process-tracker-exports",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  }
}
